<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/background"
    android:layout_margin="0dp"
    tools:context="uk.ac.tees.W9626530.short_clips.Login">

    <ImageView
        android:layout_width="204dp"
        android:layout_height="229dp"
        android:layout_margin="12dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:gravity="center"
        android:letterSpacing="0.07"
        android:text="Short Clips"
        android:textColor="@color/Blue"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Let's Go..."
        android:textSize="32sp"
        android:textStyle="bold" />

    <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the Email"
            android:background="@drawable/rounded_corner"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:layout_margin="12dp"/>
        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:background="@drawable/rounded_corner"
            android:inputType="textPassword"
            android:padding="12dp"
            android:layout_margin="12dp"/>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="176dp"
        android:layout_height="60dp"
        android:layout_margin="12dp"
        android:padding="6dp"
        android:shadowColor="@color/PURPLE"
        android:text="Done"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/PURPLE"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/progress_bar"
            android:layout_margin="12dp"
            android:visibility="gone"
            android:padding="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Here! Lets Register"
            android:textStyle="italic"
            android:textSize="16sp"
            android:id="@+id/go_to_signup_btn"/>



</LinearLayout>